sv_name "unnamed infectwar server"
#sv_port 8303
sv_map "infectwar1"

sv_rounds_per_map 5
sv_maprotation "infectwar1 infectwar2"

sv_timelimit 4
# make your self server config
exec "myServerconfig.cfg"